{
  "name": "placeholder-tag",
  "version": "0.0.1",
  "description": "html占位符标签. 占位符替换文本, 支持树状关系.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinghuaZhuang/placeholder-tag.git"
  },
  "keywords": [
    "placeholder"
  ],
  "author": "zphua2016@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PinghuaZhuang/placeholder-tag/issues"
  },
  "homepage": "https://github.com/PinghuaZhuang/placeholder-tag#readme"
}
